{
  "ConnectionStrings": {
    "AnimalCardDatabase": "",
    "AzureConnectionString": "",
    "SendGridConnectionString": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "https://localhost:7099/",
    "Audience": "https://localhost:7099/",
    "ExpiryMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
